###############################################################
#############   BIG WIGS   ####################################
###############################################################

#----------------------------------
#- Andrews  et al 2020
#----------------------------------

track andrews.dGZsc.bw
bigDataUrl andrews.dGZsc.bw
shortLabel Andrews dGZsc
longLabel Andrews et al delta G Z-score
type bigWig
visibility dense
autoScale on
graphTypeDefault bar
color 25,25,112
# midnight blue

track andrews.EDV.bw
bigDataUrl andrews.EDV.bw
html andrews.EDV
shortLabel Andrews EDV
longLabel Andrews et al Ensemble Diversity Values
type bigWig
visibility dense
autoScale on
graphTypeDefault bar
color 0,0,128  
# navy

track andrews.MFEdG.bw
bigDataUrl andrews.MFEdG.bw
shortLabel Andrews MFEdG
longLabel Andrews et al Minimum Free Energy delta G
type bigWig
visibility dense
autoScale on
graphTypeDefault bar
color 0,0,139
# dark blue

track andrews.pvalue.bw
bigDataUrl andrews.pvalue.bw
shortLabel Andrews pvalue
longLabel Andrews et al z-score p-values
type bigWig
visibility dense
autoScale on
graphTypeDefault bar
color 0,0,205
# medium blue

#----------------------------------
#- Rangan et al 2020 
#----------------------------------
track rangan.prob_unparied.bw
bigDataUrl rangan.prob_unparied.bw
shortLabel Rangan Prob unpaired
longLabel Rangan et al probability of being unpaired
type bigWig
visibility dense
autoScale on
graphTypeDefault bar
color 139,69,19
# saddle brown

track rangan.100CoV_perc_cons.bw
bigDataUrl rangan.100CoV_perc_cons.bw
shortLabel Rangan conservation
longLabel Rangan et al Top 100 Blast hits Conservation
type bigWig
visibility dense
autoScale on
graphTypeDefault bar
color 160,82,45
# sienna


###############################################################
#############   BIG BEDS   ####################################
###############################################################

#----------------------------------
#- Kim et al 2020
#----------------------------------

track kim.mod_motif.bb
bigDataUrl kim.mod_motif.bb
html kim.mod_motif
shortLabel Kim motif
longLabel Kim et al frequently modified motif AAGAA 
type bigBed 4 .
visibility dense
labelFields none
graphTypeDefault points
color 128,0,128  
# purple

track kim.mod_sites.bb
bigDataUrl kim.mod_sites.bb
html kim.mod_sites
shortLabel Kim sites
longLabel Kim et al gRNA sites with modifications in transcripts (Nanopore)
type bigBed 4 .
visibility dense
labelFields none
graphTypeDefault points
color 153,50,204  
# dark orchid

#----------------------------------
#- Andrews  et al 2020
#----------------------------------

track andrews.scanfold.bb
bigDataUrl andrews.scanfold.bb
html andrews.scanfold
shortLabel Andrews structured
longLabel Andrews et al ScanFold structured regions 
type bigBed 4 .
visibility dense
labelFields none
graphTypeDefault bar
color 72,61,139  
# dark slate blue

#----------------------------------
#- Rangan et al 2020
#----------------------------------

track rangan.Table1.conserved.bb
bigDataUrl rangan.Table1.conserved.bb
html rangan.Table1.conserved
shortLabel Rangan conserved
longLabel Rangan et al conserved regions 
type bigBed 4 .
visibility dense
labelFields none
graphTypeDefault bar
color 210,105,30  
# chocolate

track rangan.Table2.cons_str.bb
bigDataUrl rangan.Table2.cons_str.bb
html rangan.Table2.cons_str
shortLabel Rangan conserved structured
longLabel Rangan et al conserved structured regions 
type bigBed 4 .
visibility dense
labelFields none
graphTypeDefault bar
color 205,133,63 
# peru

track rangan.Table3.cons_unstr.bb
bigDataUrl rangan.Table3.cons_unstr.bb
html rangan.Table3.cons_unstr
shortLabel Rangan conserved unstructured
longLabel Rangan et al conserved unstructured regions 
type bigBed 4 .
visibility dense
labelFields none
graphTypeDefault bar
color 244,164,96  
# sandy brown

#----------------------------------
#- Conservation
#----------------------------------

track siRNA.SARS1.bb
bigDataUrl siRNA.SARS1.bb
html siRNA.SARS1
shortLabel siRNA in SARS1
longLabel Presence of identical window in SARS1 genome
type bigBed 4 .
visibility dense
labelFields none
graphTypeDefault bar
color 0,0,0  
# black
