###############################################################
#############   BIG WIGS   ####################################
###############################################################

#----------------------------------
#- Andrews  et al 2020
#----------------------------------

track andrews.dGZsc.bw
bigDataUrl andrews.dGZsc.bw
shortLabel Andrews dGZsc
longLabel Andrews et al delta G Z-score
type bigWig
visibility dense
autoScale on
graphTypeDefault points
color 25,25,112
# midnight blue

track andrews.EDV.bw
bigDataUrl andrews.EDV.bw
html andrews.EDV
shortLabel Andrews EDV
longLabel Andrews et al Ensemble Diversity Values
type bigWig
visibility dense
autoScale on
graphTypeDefault points
color 0,0,128  
# navy

track andrews.MFEdG.bw
bigDataUrl andrews.MFEdG.bw
shortLabel Andrews MFEdG
longLabel Andrews et al Minimum Free Energy delta G
type bigWig
visibility dense
autoScale on
graphTypeDefault points
color 0,0,139
# dark blue

track andrews.pvalue.bw
bigDataUrl andrews.pvalue.bw
shortLabel Andrews pvalue
longLabel Andrews et al z-score p-values
type bigWig
visibility dense
autoScale on
graphTypeDefault points
color 0,0,205
# medium blue

#----------------------------------
#- Rangan et al 2020 
#----------------------------------
track rangan.prob_unparied.bw
bigDataUrl rangan.prob_unparied.bw
shortLabel Rangan Prob unpaired
longLabel Rangan et al probability of being unpaired
type bigWig
visibility dense
autoScale on
graphTypeDefault points
color 139,69,19
# saddle brown

track rangan.100CoV_perc_cons.bw
bigDataUrl rangan.100CoV_perc_cons.bw
shortLabel Rangan conservation
longLabel Rangan et al Top 100 Blast hits Conservation
type bigWig
visibility dense
autoScale on
graphTypeDefault points
color 160,82,45
# sienna


###############################################################
#############   BIG BEDS   ####################################
###############################################################

#----------------------------------
#- Kim et al 2020
#----------------------------------

track kim.mod_motif.bb
bigDataUrl kim.mod_motif.bb
html kim.mod_motif
shortLabel Kim motif
longLabel Kim et al frequently modified motif AAGAA 
type bigBed 4 .
visibility dense
labelFields none
graphTypeDefault points
color 128,0,128  
# purple

track kim.mod_sites.bb
bigDataUrl kim.mod_sites.bb
html kim.mod_sites
shortLabel Kim sites
longLabel Kim et al gRNA sites with modifications in transcripts (Nanopore)
type bigBed 4 .
visibility dense
labelFields none
graphTypeDefault points
color 153,50,204  
# dark orchid